<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>DRAGON&#39;S MONEY LAUNDERING by TWISTING BLADE GAMES</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<TITLE>DML</TITLE>
	<STYLE>
	.main_logo {
	
	}
	
	.main_top_div {
	background-color: #2e2947;
    width: 100%;
    padding: 0px;
    border: 0px;
    margin: 0px;
	display: block;
	text-align: center;
	}
	
	.middle_container_div {
	background-color: #ffffff;
    padding-top: 0px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 0px;
    border: 0px;
    margin: 0px;
	display: block;
	text-align: center;
	}
	
	body {	
    background-color: #ffffff;
	padding: 0px;
    border: 0px;
    margin: 0px;
	display: block;
	text-align: center;
	}

	
	
	.main_p_text {
		max-width: 600px;
		padding: 0px;
		border: 0px;
		 margin-left:auto;
		margin-right:auto;
		display: block;
		text-align: center;
	}
	
	.main_p_text p {
		color: gray;
		font-size: 1.2em;
	}
	
	h5 {
	color: white;
	text-transform: uppercase;
	position: absolute;
	top: 40%;
	width: 100%;
	z-index: 1;
	}
	
	h1 {
	color: #fcf038;
	text-transform: uppercase;
	}
	
	.container {
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 56.25%;
	}
	.video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
	a:link    {color: #f19759; background-color:transparent; text-decoration:none}
	a:visited {color: #f19759; background-color:transparent; text-decoration:none}
	a:hover   {color: #fcf038; background-color:transparent; text-decoration:underline}
	a:active  {color: #474747; background-color:transparent; text-decoration:underline}
	
	.nav_bar_holder li{
		text-align: left;
		display: inline-block;
		padding: 10px;
		border: 0px;
		margin: 10px;	
		text-indent: 0px;
	}
	
	</STYLE>
</HEAD>
 <body>
 	<div class="main_top_div">
		<h1>dragon's money laundering</h1>
		
		
		<div class="nav_bar_holder">
		<ul>
			<li><div class="nav_button"><a href="dml.html"><b>Main</b></a></div>
			<li><div class="nav_button"><a href="dml.html">News</a></div>
			<li><div class="nav_button"><a href="dml.html">How To Play</a></div>
			<li><div class="nav_button"><a href="vid_tuts.html">Video Tutorials</a></div>
			<li><div class="nav_button"><a href="dml.html">Contact Us</a></div>
		</ul>
		</div>
	</div>
	
	<div class="main_p_text">
		<p><b>DML Tutorial 1 - Card Types</b> </p>
	</div>
	<div class="container">
		<iframe src="http://www.youtube.com/embed/jXVCUy_YboI"
		frameborder="0" allowfullscreen class="video"></iframe>
	</div>
	

	<div class="main_p_text">
		<p><b>DML Tutorial 2 - The Game Setup</b> </p>
	</div>	
	<div class="container">
		<iframe src="http://www.youtube.com/embed/ewaix4Ov7e0"
		frameborder="0" allowfullscreen class="video"></iframe>
	</div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>



